# SpeedRadio

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedradio/app/: MainActivity.kt  SpeedRadioApp.kt
app/src/main/java/com/speedradio/app/data/: AudioRepository.kt  SpeedRadioDatabase.kt
app/src/main/java/com/speedradio/app/di/: AppModule.kt
app/src/main/java/com/speedradio/app/domain/: AudioPost.kt
app/src/main/java/com/speedradio/app/player/: AudioPlayerManager.kt  PlaybackService.kt
app/src/main/java/com/speedradio/app/ui/feed/: FeedScreen.kt  WaveformAnimation.kt
app/src/main/java/com/speedradio/app/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/speedradio/app/ui/player/: PlayerScreen.kt
app/src/main/java/com/speedradio/app/ui/record/: RecordScreen.kt
app/src/main/java/com/speedradio/app/ui/theme/: Theme.kt
app/src/main/java/com/speedradio/app/viewmodel/: FeedViewModel.kt  PlayerViewModel.kt  RecordViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
